# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{39}-{linux}
isolated_build=true

[gh-actions]
python =
    3.9: py39
    
[testenv]
platform = 
    linux: linux
passenv = 
    CI
    GITHUB_ACTIONS
deps = 
    serial
    pytest
    flake8
    pylint

commands =
    # W504: line break after binary operator
    poetry run flake8 --ignore=W504 microfpga/
    poetry run pylint microfpga/
    poetry run pytest
